<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView to show borrowers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_borrowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- FloatingActionButton to add borrower -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Borrower"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_500"
        android:tint="@android:color/white"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/recycler_view_borrowers"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
