<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_borrower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrower Name"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_borrow_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <TextView
            android:id="@+id/text_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No."/>

        <TextView
            android:id="@+id/text_books_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
